# /
dir /lib 0755 0 0
dir /sys 0755 0 0
dir /sbin 0755 0 0
dir /res 0755 0 0
dir /system 0755 0 0
dir /proc 0755 0 0
dir /dev 0755 0 0
dir /tmp 0755 0 0
file /recovery.rc ${INITRAMFS_SOURCE_PATH}/recovery.rc 0644 0 0
file /init ${INITRAMFS_SOURCE_PATH}/init 0755 0 0
file /init.rc ${INITRAMFS_SOURCE_PATH}/init.rc 0644 0 0
file /init.spica.rc ${INITRAMFS_SOURCE_PATH}/init.spica.rc 0644 0 0
file /ueventd.goldfish.rc ${INITRAMFS_SOURCE_PATH}/ueventd.goldfish.rc 0644 0 0
file /ueventd.rc ${INITRAMFS_SOURCE_PATH}/ueventd.rc 0644 0 0
file /ueventd.spica.rc ${INITRAMFS_SOURCE_PATH}/ueventd.spica.rc 0644 0 0
file /default.prop ${INITRAMFS_SOURCE_PATH}/default.prop 0644 0 0
file /bootlogo.png ${INITRAMFS_SOURCE_PATH}/bootlogo.png 0644 0 0
slink /etc /system/etc 0777 0 0

# /lib
dir /lib/modules 0755 0 0
file /lib/modules/bcmdhd.ko ${INITRAMFS_SOURCE_PATH}/lib/modules/bcmdhd.ko 0644 0 0

# /sbin
file /sbin/recovery ${INITRAMFS_SOURCE_PATH}/sbin/recovery 0755 0 0
file /sbin/adbd ${INITRAMFS_SOURCE_PATH}/sbin/adbd 0755 0 0
file /sbin/crashguard ${INITRAMFS_SOURCE_PATH}/sbin/crashguard 0755 0 0
file /sbin/fix_permissions ${INITRAMFS_SOURCE_PATH}/sbin/fix_permissions 0755 0 0
file /sbin/nandroid-md5.sh ${INITRAMFS_SOURCE_PATH}/sbin/nandroid-md5.sh 0755 0 0
file /sbin/remount ${INITRAMFS_SOURCE_PATH}/sbin/remount 0755 0 0
file /sbin/killrecovery.sh ${INITRAMFS_SOURCE_PATH}/sbin/killrecovery.sh 0755 0 0
file /sbin/sdparted ${INITRAMFS_SOURCE_PATH}/sbin/sdparted 0755 0 0
file /sbin/parted ${INITRAMFS_SOURCE_PATH}/sbin/parted 0755 0 0
slink /sbin/ueventd /init 0755 0 0

# /res
dir /res/images 0755 0 0
file /res/images/icon_clockwork.png ${INITRAMFS_SOURCE_PATH}/res/images/icon_clockwork.png 0644 0 0
file /res/images/indeterminate1.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate1.png 0644 0 0
file /res/images/indeterminate2.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate2.png 0644 0 0
file /res/images/indeterminate3.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate3.png 0644 0 0
file /res/images/indeterminate4.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate4.png 0644 0 0
file /res/images/indeterminate5.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate5.png 0644 0 0
file /res/images/indeterminate6.png ${INITRAMFS_SOURCE_PATH}/res/images/indeterminate6.png 0644 0 0
file /res/images/icon_error.png ${INITRAMFS_SOURCE_PATH}/res/images/icon_error.png 0644 0 0
file /res/images/icon_installing.png ${INITRAMFS_SOURCE_PATH}/res/images/icon_installing.png 0644 0 0
file /res/images/progress_fill.png ${INITRAMFS_SOURCE_PATH}/res/images/progress_fill.png 0644 0 0
file /res/images/progress_empty.png ${INITRAMFS_SOURCE_PATH}/res/images/progress_empty.png 0644 0 0
file /res/images/icon_firmware_install.png ${INITRAMFS_SOURCE_PATH}/res/images/icon_firmware_install.png 0644 0 0
file /res/images/icon_firmware_error.png ${INITRAMFS_SOURCE_PATH}/res/images/icon_firmware_error.png 0644 0 0
file /res/keys ${INITRAMFS_SOURCE_PATH}/res/keys 0644 0 0

# /system
dir /system/etc 0755 0 0
file /system/etc/recovery.fstab ${INITRAMFS_SOURCE_PATH}/system/etc/recovery.fstab 0644 0 0

# /tmp
dir /tmp/bootchart 0755 0 0
dir /bin 0755 0 0

# Busybox
file /bin/busybox ${INITRAMFS_SOURCE_PATH}/bin/busybox 6755 0 0
slink /bin/tty /bin/busybox 0755 0 0
slink /bin/deallocvt /bin/busybox 0755 0 0
slink /bin/tr /bin/busybox 0755 0 0
slink /bin/du /bin/busybox 0755 0 0
slink /bin/uuencode /bin/busybox 0755 0 0
slink /bin/ipcs /bin/busybox 0755 0 0
slink /bin/reset /bin/busybox 0755 0 0
slink /bin/date /bin/busybox 0755 0 0
slink /bin/sha256sum /bin/busybox 0755 0 0
slink /bin/wc /bin/busybox 0755 0 0
slink /bin/cat /bin/busybox 0755 0 0
slink /bin/fgrep /bin/busybox 0755 0 0
slink /bin/getopt /bin/busybox 0755 0 0
slink /bin/mktemp /bin/busybox 0755 0 0
slink /bin/uudecode /bin/busybox 0755 0 0
slink /bin/gzip /bin/busybox 0755 0 0
slink /bin/free /bin/busybox 0755 0 0
slink /bin/zcat /bin/busybox 0755 0 0
slink /bin/time /bin/busybox 0755 0 0
slink /bin/killall5 /bin/busybox 0755 0 0
slink /bin/pidof /bin/busybox 0755 0 0
slink /bin/xzcat /bin/busybox 0755 0 0
slink /bin/sleep /bin/busybox 0755 0 0
slink /bin/rmdir /bin/busybox 0755 0 0
slink /bin/nice /bin/busybox 0755 0 0
slink /bin/printenv /bin/busybox 0755 0 0
slink /bin/chvt /bin/busybox 0755 0 0
slink /bin/env /bin/busybox 0755 0 0
slink /bin/umount /bin/busybox 0755 0 0
slink /bin/ash /bin/busybox 0755 0 0
slink /bin/tar /bin/busybox 0755 0 0
slink /bin/lsattr /bin/busybox 0755 0 0
slink /bin/true /bin/busybox 0755 0 0
slink /bin/passwd /bin/busybox 0755 0 0
slink /bin/uname /bin/busybox 0755 0 0
slink /bin/mkdir /bin/busybox 0755 0 0
slink /bin/cp /bin/busybox 0755 0 0
slink /bin/sort /bin/busybox 0755 0 0
slink /bin/rx /bin/busybox 0755 0 0
slink /bin/dnsdomainname /bin/busybox 0755 0 0
slink /bin/sync /bin/busybox 0755 0 0
slink /bin/dmesg /bin/busybox 0755 0 0
slink /bin/patch /bin/busybox 0755 0 0
slink /bin/unxz /bin/busybox 0755 0 0
slink /bin/kill /bin/busybox 0755 0 0
slink /bin/watch /bin/busybox 0755 0 0
slink /bin/stat /bin/busybox 0755 0 0
slink /bin/cut /bin/busybox 0755 0 0
slink /bin/usleep /bin/busybox 0755 0 0
slink /bin/uptime /bin/busybox 0755 0 0
slink /bin/top /bin/busybox 0755 0 0
slink /bin/vi /bin/busybox 0755 0 0
slink /bin/echo /bin/busybox 0755 0 0
slink /bin/base64 /bin/busybox 0755 0 0
slink /bin/diff /bin/busybox 0755 0 0
slink /bin/mknod /bin/busybox 0755 0 0
slink /bin/tftp /bin/busybox 0755 0 0
slink /bin/mkfifo /bin/busybox 0755 0 0
slink /bin/hostid /bin/busybox 0755 0 0
slink /bin/strings /bin/busybox 0755 0 0
slink /bin/logname /bin/busybox 0755 0 0
slink /bin/run-parts /bin/busybox 0755 0 0
slink /bin/id /bin/busybox 0755 0 0
slink /bin/awk /bin/busybox 0755 0 0
slink /bin/unix2dos /bin/busybox 0755 0 0
slink /bin/cmp /bin/busybox 0755 0 0
slink /bin/mv /bin/busybox 0755 0 0
slink /bin/pwdx /bin/busybox 0755 0 0
slink /bin/tail /bin/busybox 0755 0 0
slink /bin/chmod /bin/busybox 0755 0 0
slink /bin/false /bin/busybox 0755 0 0
slink /bin/less /bin/busybox 0755 0 0
slink /bin/fuser /bin/busybox 0755 0 0
slink /bin/split /bin/busybox 0755 0 0
slink /bin/dos2unix /bin/busybox 0755 0 0
slink /bin/setsid /bin/busybox 0755 0 0
slink /bin/test /bin/busybox 0755 0 0
slink /bin/uniq /bin/busybox 0755 0 0
slink /bin/dirname /bin/busybox 0755 0 0
slink /bin/seq /bin/busybox 0755 0 0
slink /bin/sh /bin/busybox 0755 0 0
slink /bin/clear /bin/busybox 0755 0 0
slink /bin/dd /bin/busybox 0755 0 0
slink /bin/telnet /bin/busybox 0755 0 0
slink /bin/chgrp /bin/busybox 0755 0 0
slink /bin/install /bin/busybox 0755 0 0
slink /bin/yes /bin/busybox 0755 0 0
slink /bin/xz /bin/busybox 0755 0 0
slink /bin/unlzma /bin/busybox 0755 0 0
slink /bin/md5sum /bin/busybox 0755 0 0
slink /bin/renice /bin/busybox 0755 0 0
slink /bin/netstat /bin/busybox 0755 0 0
slink /bin/bzcat /bin/busybox 0755 0 0
slink /bin/head /bin/busybox 0755 0 0
slink /bin/touch /bin/busybox 0755 0 0
slink /bin/egrep /bin/busybox 0755 0 0
slink /bin/arping /bin/busybox 0755 0 0
slink /bin/nohup /bin/busybox 0755 0 0
slink /bin/iostat /bin/busybox 0755 0 0
slink /bin/[ /bin/busybox 0755 0 0
slink /bin/openvt /bin/busybox 0755 0 0
slink /bin/resize /bin/busybox 0755 0 0
slink /bin/df /bin/busybox 0755 0 0
slink /bin/od /bin/busybox 0755 0 0
slink /bin/cksum /bin/busybox 0755 0 0
slink /bin/fsync /bin/busybox 0755 0 0
slink /bin/hexdump /bin/busybox 0755 0 0
slink /bin/expr /bin/busybox 0755 0 0
slink /bin/killall /bin/busybox 0755 0 0
slink /bin/readahead /bin/busybox 0755 0 0
slink /bin/realpath /bin/busybox 0755 0 0
slink /bin/setkeycodes /bin/busybox 0755 0 0
slink /bin/stty /bin/busybox 0755 0 0
slink /bin/wget /bin/busybox 0755 0 0
slink /bin/pipe_progress /bin/busybox 0755 0 0
slink /bin/whois /bin/busybox 0755 0 0
slink /bin/ar /bin/busybox 0755 0 0
slink /bin/mountpoint /bin/busybox 0755 0 0
slink /bin/traceroute /bin/busybox 0755 0 0
slink /bin/more /bin/busybox 0755 0 0
slink /bin/nslookup /bin/busybox 0755 0 0
slink /bin/sha512sum /bin/busybox 0755 0 0
slink /bin/mount /bin/busybox 0755 0 0
slink /bin/chown /bin/busybox 0755 0 0
slink /bin/login /bin/busybox 0755 0 0
slink /bin/ipcrm /bin/busybox 0755 0 0
slink /bin/cpio /bin/busybox 0755 0 0
slink /bin/bunzip2 /bin/busybox 0755 0 0
slink /bin/sed /bin/busybox 0755 0 0
slink /bin/rm /bin/busybox 0755 0 0
slink /bin/grep /bin/busybox 0755 0 0
slink /bin/hostname /bin/busybox 0755 0 0
slink /bin/whoami /bin/busybox 0755 0 0
slink /bin/basename /bin/busybox 0755 0 0
slink /bin/[[ /bin/busybox 0755 0 0
slink /bin/rtcwake /bin/busybox 0755 0 0
slink /bin/ln /bin/busybox 0755 0 0
slink /bin/pstree /bin/busybox 0755 0 0
slink /bin/ping /bin/busybox 0755 0 0
slink /bin/fold /bin/busybox 0755 0 0
slink /bin/microcom /bin/busybox 0755 0 0
slink /bin/lzma /bin/busybox 0755 0 0
slink /bin/unzip /bin/busybox 0755 0 0
slink /bin/bzip2 /bin/busybox 0755 0 0
slink /bin/tee /bin/busybox 0755 0 0
slink /bin/readlink /bin/busybox 0755 0 0
slink /bin/setserial /bin/busybox 0755 0 0
slink /bin/find /bin/busybox 0755 0 0
slink /bin/who /bin/busybox 0755 0 0
slink /bin/sha1sum /bin/busybox 0755 0 0
slink /bin/ps /bin/busybox 0755 0 0
slink /bin/lzcat /bin/busybox 0755 0 0
slink /bin/chrt /bin/busybox 0755 0 0
slink /bin/printf /bin/busybox 0755 0 0
slink /bin/xargs /bin/busybox 0755 0 0
slink /bin/bash /bin/busybox 0755 0 0
slink /bin/pwd /bin/busybox 0755 0 0
slink /bin/chattr /bin/busybox 0755 0 0
slink /bin/dumpkmap /bin/busybox 0755 0 0
slink /bin/which /bin/busybox 0755 0 0
slink /bin/catv /bin/busybox 0755 0 0
slink /bin/ls /bin/busybox 0755 0 0
slink /bin/gunzip /bin/busybox 0755 0 0
slink /sbin/ubimkvol /bin/busybox 0755 0 0
slink /sbin/mkfs.vfat /bin/busybox 0755 0 0
slink /sbin/getty /bin/busybox 0755 0 0
slink /sbin/makedevs /bin/busybox 0755 0 0
slink /sbin/swapon /bin/busybox 0755 0 0
slink /sbin/losetup /bin/busybox 0755 0 0
slink /sbin/switch_root /bin/busybox 0755 0 0
slink /sbin/ubirsvol /bin/busybox 0755 0 0
slink /sbin/freeramdisk /bin/busybox 0755 0 0
slink /sbin/modprobe /bin/busybox 0755 0 0
slink /sbin/mkdosfs /bin/busybox 0755 0 0
slink /sbin/insmod /bin/busybox 0755 0 0
slink /sbin/flash_eraseall /bin/busybox 0755 0 0
slink /sbin/ubidetach /bin/busybox 0755 0 0
slink /sbin/modinfo /bin/busybox 0755 0 0
slink /sbin/hwclock /bin/busybox 0755 0 0
slink /sbin/ubiattach /bin/busybox 0755 0 0
slink /sbin/ifconfig /bin/busybox 0755 0 0
slink /sbin/loadkmap /bin/busybox 0755 0 0
slink /sbin/reboot /bin/busybox 0755 0 0
slink /sbin/flash_unlock /bin/busybox 0755 0 0
slink /sbin/nandwrite /bin/busybox 0755 0 0
slink /sbin/flashcp /bin/busybox 0755 0 0
slink /sbin/tune2fs /bin/busybox 0755 0 0
slink /sbin/mkswap /bin/busybox 0755 0 0
slink /sbin/lsmod /bin/busybox 0755 0 0
slink /sbin/swapoff /bin/busybox 0755 0 0
slink /sbin/setlogcons /bin/busybox 0755 0 0
slink /sbin/poweroff /bin/busybox 0755 0 0
slink /sbin/halt /bin/busybox 0755 0 0
slink /sbin/mke2fs /bin/busybox 0755 0 0
slink /sbin/sysctl /bin/busybox 0755 0 0
slink /sbin/fsck /bin/busybox 0755 0 0
slink /sbin/setconsole /bin/busybox 0755 0 0
slink /sbin/mkfs.ext2 /bin/busybox 0755 0 0
slink /sbin/ubirmvol /bin/busybox 0755 0 0
slink /sbin/runlevel /bin/busybox 0755 0 0
slink /sbin/depmod /bin/busybox 0755 0 0
slink /sbin/route /bin/busybox 0755 0 0
slink /sbin/rfkill /bin/busybox 0755 0 0
slink /sbin/readprofile /bin/busybox 0755 0 0
slink /sbin/chroot /bin/busybox 0755 0 0
slink /sbin/loadfont /bin/busybox 0755 0 0
slink /sbin/devmem /bin/busybox 0755 0 0
slink /sbin/ubiupdatevol /bin/busybox 0755 0 0
slink /sbin/start-stop-daemon /bin/busybox 0755 0 0
slink /sbin/flash_lock /bin/busybox 0755 0 0
slink /sbin/nanddump /bin/busybox 0755 0 0
slink /sbin/rmmod /bin/busybox 0755 0 0
slink /sbin/mdev /bin/busybox 0755 0 0
slink /sbin/sh /bin/busybox 0755 0 0
