import init.spica.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# configure conservative cpufreq governor
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_rate 200000
    write /sys/devices/system/cpu/cpufreq/conservative/sampling_down_factor 3
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 17

    setprop ro.build.product spica
    setprop ro.product.device spica
    setprop ro.radio.use-ppp no

on fs
# Mount /efs
    mkdir /efs 0775 radio radio
    ubiattach mtd@efs 3
    mount ubifs /dev/ubi3_0 /efs rw sync
    chown radio radio /efs
    chmod 775 /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

    #symlinks for samsung RIL
    mkdir /radio 0775 radio radio
    symlink /dev/block/bml10 /radio/modem.bin
    chown radio radio /radio/modem.bin
    chmod 0664 /radio/modem.bin

# change permission for accelerometer
    chown system system /sys/class/input/input3/poll
    chmod 0660 /sys/class/input/input3/poll

# permissions for bluetooth.
#    chown bluetooth bluetooth /efs/bluetooth
#    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s6d05a-lcd/brightness

on post-fs
    # load modules
    insmod /lib/modules/s3c_g2d.ko
    insmod /lib/modules/s3c_g3d.ko
    insmod /lib/modules/dpram.ko

# allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /system/etc/bcm4325.hcd /dev/ttySAC1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116

service efs-daemon /system/bin/efsd
    class main
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw
