# for video
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/s3c-jpg              0660   system     camera
/dev/s3c-mem              0660   system     system
/dev/s3c-mfc              0660   system     graphics
/dev/s3c-g2d              0666   system     graphics
/dev/s3c-g3d              0666   system     graphics
/dev/pmem_gpu1            0666   system     graphics

# for GSM radio
/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio
/dev/ttySAC0              0660   radio      radio
/dev/block/mtdblock10     0660   radio      radio
/dev/mtd/mtd10ro          0660   radio      radio

# for Sensor HAL
/dev/akm8973              0660   system     system
/dev/accelerometer        0660   system     system

# for Bluetooth
/dev/ttySAC1              0600   bluetooth  bluetooth
